<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- google font link -->
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap&subset=latin-ext" rel="stylesheet">
    <!-- fontawesome 4.7.0 -->
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    <!-- header area start -->
    <div class="header-area">
      <div class="container">
        <div class="row justify-content-end">
          <div class="col-lg-4">
            <div class="logo mt-5">
              <img src="img/logo.png" alt="">
            </div>
          </div>
          <div class="col-lg-8">
            <div class="top-nav">
              <ul>
                <li><a href="">My Account </a></li>
                <li><a href="">Wishlist </a></li>
                <li><a href=""> My Cart </a></li>
                <li><a href=""> Checkout </a></li>
                <li><a href=""> Login </a></li>
              </ul>
            </div>
            <div class="header-bottom">
              <div class="row justify-content-end">
                <div class="col-lg-9 py-4">
                  <div class="search-form">
                    <form action="" method="post">
                      <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search...">
                        <div class="input-group-append">
                          <button type="button" class="btn btn-danger btn-search">
                          <i class="fa fa-search"></i>
                          </button>
                        </div>
                      </div>
                    </form>
                  </div>
                </div>
                <div class="col-lg-3 py-3">
                  <div class="cart-icon">
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                  </div>
                  <div class="price-area">
                    <h5>TOTAL</h5>
                    <h5 class="price"><i class="icofont-taka"></i>254445</h5>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        </div><!-- //.container -->
        
      </div>
      <!-- header area end -->
      <div class="main-menu-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <h3 class="category-nav-title">Categories</h3>
            </div>
            <div class="col-lg-9">
              <div class="main-nav">
                <nav class="navbar navbar-expand-lg bg-transparent">
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <!--                                                            -->
                    <ul class="navbar-nav mr-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Clothing <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">  Electronics hot   </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Health & Beauty     </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">    Watches           </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#"> Jewellery  </a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">  Shoes   </a>
                      </li>
                      
                    </ul>
                  </div>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="slider-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="category-nav shadow">
                <ul >
                  <li >
                    <a href="#">Clothing <span class="sr-only">(current)</span></a>
                  </li>
                  <li >
                    <a href="#">  Electronics hot   </a>
                  </li>
                  <li >
                    <a href="#"> Health & Beauty     </a>
                  </li>
                  <li >
                    <a href="#">    Watches           </a>
                  </li>
                  <li >
                    <a href="#"> Jewellery  </a>
                  </li>
                  <li >
                    <a href="#">  Shoes   </a>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-9">
              <div class="slider-wrapper">
                <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                  <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                  </ol>
                  <div class="carousel-inner">
                    <div class="carousel-item active" style="background: url(img/slider-1.jpg)no-repeat center center / cover;">
                      
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop-now">SHOP NOW</a>
                      </div>
                      
                    </div>
                    <div class="carousel-item" style="background: url(img/slider-1.jpg)no-repeat center center / cover;">
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop-now">SHOP NOW</a>
                      </div>
                    </div>
                    <div class="carousel-item" style="background: url(img/slider-1.jpg)no-repeat center center / cover;">
                      <div class="slider-content">
                        <h3>COLLECTION 2016</h3>
                        <h1>save 50% for</h1>
                        <h5>FIRST PURCHASE </h5>
                        <a href="" class="btn btn-shop-now">SHOP NOW</a>
                      </div>
                    </div>
                  </div>
                  
                </div>
                <div class="slier-bottom">
                  <div class="row">
                    <div class="col-lg-4">
                      <div class="slider-bottom-content">
                        <h4> money back</h4>
                        <h5>30 Days Money Back Guarantee</h5>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="slider-bottom-content">
                        <h4> money back</h4>
                        <h5>30 Days Money Back Guarantee</h5>
                      </div>
                    </div>
                    <div class="col-lg-4">
                      <div class="slider-bottom-content">
                        <h4> money back</h4>
                        <h5>30 Days Money Back Guarantee</h5>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hot deals & new product section start -->
      <div id="new-product-area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3">
              <div class="hot-deal card shadow">
                <div class="product-header">
                  <div class="title">
                    <h3>HOT DEALS</h3>
                  </div>
                </div>
                
                <div class="hot-deal-product-wrapper">
                   <div class="owl-carousel hot-deal-carousel">
                  <div>
                    <div class="single-product">
                      <div class="card">
                        <img src="img/product/p1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5>HP Probook-450</h5>
                          <div class="price">
                            <span class="price-old">$45111</span>
                            <span class="price-new">$45111</span>
                          </div>
                          <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="single-product">
                      <div class="card">
                        <img src="img/product/p1.jpg" class="card-img-top" alt="">
                        <div class="card-body">
                          <h5>HP Probook-450</h5>
                          <div class="price">
                            <span class="price-old">$45111</span>
                            <span class="price-new">$45111</span>
                          </div>
                          <div class="product-rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-o"></i>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div>
               
              </div>
            </div>
            <div class="col-lg-9">
              
              <div class="new-product card shadow">
                <div class="product-header">
                  <div class="row">
                    <div class="col-sm-6">
                      <div class="title">
                        <h3>New Products</h3>
                      </div>
                    </div>
                    <div class="col-sm-6">
                      <div class="new-product-nav">
                        <ul class="nav">
                          <li class="nav-item"><a class="nav-link" href="#allnewProduct" data-toggle="tab">All</a></li>
                          <li class="nav-item"><a class="nav-link" href="#Clothing" data-toggle="tab">Clothing</a></li>
                          <li class="nav-item"><a class="nav-link" href="#Electronics" data-toggle="tab">Electronics</a></li>
                          <li class="nav-item"><a class="nav-link" href="#Shoes" data-toggle="tab">Shoes</a></li>
                        </ul>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="product-wrapper">
                  <div class="tab-content">
                    
                    <div class="tab-pane fade show active" id="allnewProduct">
                      
                      <div class="owl-carousel new-product">
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg"  class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        
                      </div>
                    </div>
                    <div class="tab-pane fade show " id="Clothing">
                      <div class="owl-carousel new-product">
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg"  class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        
                      </div>
                    </div>
                    <div class="tab-pane fade show " id="Electronics">
                      <div class="owl-carousel new-product">
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg"  class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        
                      </div>
                    </div>
                    <div class="tab-pane fade show " id="Shoes">
                      <div class="owl-carousel new-product">
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg"  class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        <div>
                          <div class="single-product">
                            <div class="card">
                              <img src="img/product/p1.jpg" class="card-img-top" alt="">
                              <div class="card-body">
                                <h5>HP Probook-450</h5>
                                <div class="price">
                                  <span class="price-old">$45111</span>
                                  <span class="price-new">$45111</span>
                                </div>
                                <div class="product-rating">
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star"></i>
                                  <i class="fa fa-star-o"></i>
                                </div>
                              </div>
                            </div>
                          </div>
                          <!-- //.single-product -->
                        </div>
                        
                      </div>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- hot deals & new product section end -->
      <script src="js/vendor/modernizr-3.8.0.min.js"></script>
      <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
      <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
      <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
      <script>
      window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
      ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
      </script>
      <script src="https://www.google-analytics.com/analytics.js" async></script>
    </body>
  </html>