<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="apple-touch-icon" href="icon.png">
    <!-- Place favicon.ico in the root directory -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/fakeLoader.min.css">
    <link rel="stylesheet" href="css/icofont.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="style.css">
    <meta name="theme-color" content="#fafafa">
  </head>
  <body>
    <div class="fakeLoader"></div>
    <!--[if IE]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
    <![endif]-->
    <!-- Add your site or application content here -->
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#About">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Service">Service</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Portfolio">Portfolio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#Contact">Contact</a>
            </li>
          </ul>
          
        </div>
      </div>
    </nav>
    <div class="slider-area">
      
      <div class="container">
        <h2>slider area</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non neque, nobis, laborum, atque ducimus adipisci mollitia eos nemo fuga aperiam hic consequatur assumenda voluptatem vitae reprehenderit quo ratione eius facilis.</p>
      </div>
    </div>
    <div class="box" id="About">
      <div class="container">
        <h1>About</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusantium nemo laudantium dolorem possimus beatae, ut explicabo dignissimos voluptatum dolore incidunt pariatur animi atque, labore in. Rem officia in ipsum. Reiciendis.</p>
      </div>
    </div>
    <div class="box" id="Service">
      <div class="container">
        <h1>Service</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime dicta impedit quis quod deserunt harum quas ea, similique fuga quos. Tempore, totam! Quis facere, iusto laudantium magni nisi animi debitis?</p>
      </div>
    </div>
    <div class="box" id="Portfolio">
      <div class="container">
        <div class="title text-center">
          <h1 class="display-3">Our Portfolio</h1>
        </div>
        <div class="portfolio-area">
          
          <div class="protfolio-nav">
            <button type="button" data-filter="all">All</button>
            <button type="button" data-filter=".webdesign">Web Design</button>
            <button type="button" data-filter=".graphic">Graphic</button>
            <button type="button" data-filter=".development">Development</button>
          </div>
          <div class="portfolio-items row">
            
            <div class="mix col-md-4 webdesign">
              <img src="img/portfolio/item-1.png" alt="">
            </div>
            
            <div class="mix col-md-4 development">
              <img src="img/portfolio/item-3.png" alt="">
            </div>
            <div class="mix col-md-4 graphic">
              <img src="img/portfolio/item-2.png" alt="">
            </div>
            <div class="mix col-md-4 development">
              <img src="img/portfolio/item-3.png" alt="">
            </div>
            <div class="mix col-md-4 graphic">
              <img src="img/portfolio/item-2.png" alt="">
            </div>
            <div class="mix col-md-4 webdesign">
              <img src="img/portfolio/item-1.png" alt="">
            </div>
            
            <div class="mix col-md-4 graphic">
              <img src="img/portfolio/item-2.png" alt="">
            </div>
            
            <div class="mix col-md-4 development">
              <img src="img/portfolio/item-3.png" alt="">
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="box" id="Contact">
      <div class="container">
        <a href="img/portfolio/item-4.png">
          <img style="width: 50px" src="img/portfolio/item-4.png" alt="">
        </a>
        <h1>Contact</h1>
        <div id="map"></div>
      </div>
    </div>
    <script src="js/vendor/modernizr-3.8.0.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.4.1.min.js"><\/script>')</script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/fakeLoader.min.js"></script>
    <script src="http://maps.google.com/maps/api/js"></script>
    <script src="js/gmaps.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/smoth-scroll.js"></script>
    <script src="js/main.js"></script>
    <script>
    $.fakeLoader({
    bgColor: '#2ecc71',
    spinner:"spinner4"
    });
    //  mixitup
    var mixer = mixitup('.portfolio-items');
    //google map
    var map = new GMaps({
    el: '#map',
    lat: 23.7509697,
    lng: 90.3869196
    });
    map.addMarker({
    lat: 23.7509697,
    lng: 90.3869196,
    title: 'Lima',
    details: {
    database_id: 42,
    author: 'HPNeo'
    },
    click: function(e){
    if(console.log)
    console.log(e);
    alert('You clicked in this marker');
    },
    mouseover: function(e){
    if(console.log)
    console.log(e);
    }
    });
    </script>
    <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
    <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
    </script>
    <script src="https://www.google-analytics.com/analytics.js" async></script>
  </body>
</html>